*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.Card{
  width: 21%;
  height: 90%;
  max-height: fit-content;
  background-color: aliceblue;
  border-radius: 19px;
}
.cardContent{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  gap: 10px;
}
p{
  color: #474646;
  text-align: center;
}
@media (max-width: 1250px) {
  .Card {
    width: 40%;
    height: 120%;
  }
}
@media (max-width: 1000px) {
  .Card {
    width: 40%;
    height: 60%;
    max-height: fit-content;
  }
}
@media (max-width: 768px) {
  .Card {
    width: 45%;
    height: 80%;
    max-height: fit-content;
  }
}
@media(max-width: 608px) {
  .Card {
    width: 90%;
    height: 80%;
    max-height: fit-content;
  }
  @media (max-width: 380px) {
    .Card {
      width: 100%;
      height: 112%;
      max-height: fit-content;
    }
  }
}
